<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }

       body {
        display: flex;
        place-items: center;
        height: 100vh;
       }
        main {
            
           
            
            display: grid;
            grid-template-areas: ' a a b'
                                  'c d d';
            gap: 10px;
            width: 50%;
            align-items: center;
            margin: auto;
            
        }
        .div1 {
            grid-area: a;
            background-color: yellow;
            
            height: 200px;
        }
        .div2 {
            grid-area: b;
            background-color: aqua;
        
            height: 200px;
        }
        .div3 {
            grid-area: c;
            background-color: green;
            
            height: 200px;
        }
        .div4 {
            display: grid;
            grid-area: d;
            row-gap: 10px;
            height: 200px;
        }
        .div4 .div5 {
            background-color: red;
        }
        .div4 .div6 {
            background-color: orange;
        }
        
        @media  screen and (max-width:1440px) {
            
            main {
                width: 50%;
            }        }
       
        @media  screen and (min-width:375px) {
            
            main {
                width: 100%;
            }        }
       
    </style>
</head>
<body>
   <main>
    <div class="div1">1</div>
    <div class="div2">2</div>
    <div class="div3">3</div>
    <div class="div4">
        <div class="div5">4</div>
        <div class="div6">5</div>
    </div>
   </main>
   
</body>
</html>