<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="FLEX.CSS">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Lexend+Deca&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Big+Shoulders+Display:wght@700&display=swap" rel="stylesheet">
<style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: content-box;
    }
    
    body {
        display: flex;
        justify-content: center;
        align-items: center;
      
    }
    main {
        display: flex;
          margin: auto;
        flex-basis: 700px;
        align-items: center;
        
        height: 100vh;
        
    }
    
    div h2 {
        font-family: 'Big Shoulders Display', cursive;
    }
    
    .div1 {
        background-color:hsl(31,77%,52%);
        color: white;
        flex-shrink: 3;
         padding: 30px;
         font-size: 15px;
         font-family: 'Lexend Deca', sans-serif; 
         
         
    }
    .div2 {
        background-color:hsl(184,100%,22%);
        color: white;
         flex-shrink: 3;
         padding: 30px;
         font-size: 15px;
         font-family: 'Lexend Deca', sans-serif; 
    }
    .div3 {
        background-color:hsl(179,100%,13%);
        color: white;
        flex-shrink: 3;
        padding: 30px;
        font-size: 15px;
        font-family: 'Lexend Deca', sans-serif; 
    }
     div,img,p,h2,button {
        margin-top: 15px;
     }
     button {
        padding: 10px;
        background-color: hsl(0, 0%, 95%);
        border:none;
        border-radius: 15px;
        font-family: 'Lexend Deca', sans-serif;
     }
    
     .div1 button {
        color: hsl(31,77%,52%);;
     }
    
     .div2 button {
        color:hsl(184,100%,22%) ;
     }
    
     .div3 button {
        color:hsl(179,100%,13%) ;
     }
     @media  screen and (max-width:1440px) {
            
        main {
            width: 30%;
            display: flex;
        }        
   
    @media  screen and (max-width:375px) {
        
        main {
            width: 100%;
            flex-direction: column;
            display: flex;
        }        
   

</style>
</head>
<body>
    
<main>

    <div class="div1">
        <img src="img/icon-sedans.svg" alt="">
        <h2>SEDANS</h2>
        <p>Choose a sedan for it affordabitlity and excellent fuel economy. ideal for cruising in th city or on your next road trip</p>
        <button>
  Learn More
        </button>
    </div>
    
    <div class="div2">
        <img src="img/icon-suvs.svg" alt="">
        <h2>SUVS</h2>
        <p>
            Take an SUV for it spacious, power, and versatility. perfect for your next family vacation and offroad adventures.
        </p>
        <button>
            Learn More
        </button>
    </div>
    
    <div class="div3">
        <img src="img/icon-luxury.svg" alt="">
        <h2>LUXURY</h2>
        <p>
            Cruise in the best car brands without the bloated prices. Enjoy the enhanced comfort of a luxury rental and arrive in style
        </p>
        <button>
            Learn More
        </button>
    </div>
    
</main>
</body>
</html>
